/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/*----------------------  fonts  ------------------------------*/
@font-face {
	font-family: 'SCRIPTIN';
	src: url('../fonts/scriptina/SCRIPTIN.eot');
	src: local('../fonts/scriptina/SCRIPTIN'), 
	url('../fonts/scriptina/SCRIPTIN.woff') format('woff'),
	url('../fonts/scriptina/SCRIPTIN.ttf') format('truetype');
}
@font-face {
font-family: 'Proxima Nova';
	src:url('../fonts/proxima/Proxima Nova Alt Regular-webfont.eot');
	src:local('../fonts/proxima/Proxima Nova Alt Regular-webfont'),
	url('../fonts/proxima/Proxima Nova Alt Regular-webfont.woff') format('woff'),
	url('../fonts/proxima/Proxima Nova Alt Regular-webfont.ttf') format('truetype');
}
@import url('https://fonts.googleapis.com/css?family=Alegreya:400,500,700,800,900');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900');
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700');
/*---------------------------------------------------------------*/
* {
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
body, html {
	height: 100%;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
}
a {
	text-decoration-line: none;
}
h1 {
	font-family: 'Playfair Display', serif;
	font-size: 92px;
	font-weight: 700;
}
h2 {
	font-family: 'Alegreya', serif;
	font-size: 2.45em;
	line-height: 30pt;
	font-weight: 700;
	color: #56534c;
}
h3 {
	font-family: 'Alegreya', serif;
	font-size: 1.5em;
	line-height: 1.8em;
	font-weight: 700;
	color: #56534c;
}
h4 {
	font-family: 'Alegreya', serif;
	font-size: 0.625em;
	font-weight: 700;
	text-transform: uppercase;
	color: #a47d5e;
	letter-spacing: 1px;
	line-height: 30pt;
}
h5 {
	font-family: 'Alegreya', serif;
	font-size: 1.6em;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 30pt;
}
p {
	 font-family: 'Proxima Nova', Georgia, sans-serif;
	font-weight: 400;
	font-size: 0.875em;
	line-height: 1.5em;
	color: #56534c;
	letter-spacing: 1px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 10px;
    /*border: 1px solid red;*/
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.wrapper {
	width: 100%;
}
.container {
	max-width: 1260px;
	margin: 0 auto;
	padding: 0px;
}
header#header {
	background-color: rgba(102,102,51, 0.3);
	height: 70px;
	z-index: 999;
	overflow: hidden;
	position: fixed;
	top: 0;
	width: 100%;
	text-shadow: 0px 1px 1px #000000;
}
div.logo {
	text-align: left;
	padding-left: 0px;
}
div.logo p {
	font-family: 'SCRIPTIN' !important;
	font-size: 1.8em;
	line-height: 1.5em;
	letter-spacing: 3px;
	text-transform: capitalize;
	color: #ffffff;
}
nav.top-menu {
	text-align: center;
	padding: 21px 0px;
}
nav.top-menu a {
	font-family: 'Alegreya', serif;
	font-size: 0.875em;
	line-height: 1.5em;
	text-transform: uppercase;
	letter-spacing: 3px;
	color: #ffffff;
	display: inline-block;
}
nav.top-menu a:hover {
	color: #ffffcc;
}

span.menu-separator {
	padding:0 30px;
	color: #ffffff;
}
nav.social {
	text-align: right;
	padding: 21px 0px;
}
nav.social a {
	display: inline-block;
	padding-right: 20px;
	color: #ffffff;
	font-size: 0.875em;
	line-height: 1.5em;
}
nav.social a:last-child {
	padding-right: 0px;
}
nav.social a:hover {
	color: #ffffcc;
}
/*----------------------------------------HERO------------------------*/
section.hero {
	position: relative;
	background-image: url(../images/hero-image.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.hero-text {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	color: #ffffff;
	background-image: url(../icons/bg_shadow.png);
	background-position: center;
	background-size: contain;
	background-repeat: no-repeat;
	text-align: center;
	text-shadow: 0px 1px 1px #000000;
}
.hero-text p {
	font-family: 'Montserrat', sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	font-size: 1.5em;
	line-height: 2.25em;
	padding-bottom: 55px;
	color: #ffffff;
}
.dash-image {
	padding: 60px 0px;
}
.menu {
	font-family: 'Alegreya', serif;
	background-color: rgba(102,102,51, 0.5);
	font-size: 0.875em;
	line-height: 1.5em;
	border: none;
	color: #ffffff;
	text-transform: uppercase;
	padding: 15px 40px;
	border: 4px solid rgba(102,102,51, 0);
}
.hero-text .menu:hover {
	background-color: rgb(255,255,255, 0.8);
	color: rgb(102,102,51);
	cursor: pointer;
}
/*--------------------------------MAIN--------------------------------*/
main#main > section {
	height: 760px;
}
/* ------------------------------  ART  -------------------------------*/
#art {
	background-image: url(../icons/art_bg.png);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 100px 0px;
}
.art-left {
	text-align: center;
	padding: 0 60px;
}
.avatar {
	border-radius: 50%;
	border: 2px solid #ffffff;
	width: 100px;
	height: 100px;
}
div.testimonial {
	padding: 0 60px;
}
p.post-text {
	padding: 60px 0px;
}
div.testimonial p {
	font-family: 'Alegreya', serif;
	font-size: 2em;
	line-height: 2.45em;
}
p.name, p.surname, div.avarat-image {
	width: 33.33%;
	float: left;
	display: inline-block;
}
p.name, p.surname {
	border-top: 1px solid #d7d5ca;
	border-bottom:  1px solid #d7d5ca;
	margin-top: 20px;
}
.testimonial-text {
	font-family: 'SCRIPTIN' !important;
	font-size: 1.5em;
	line-height: 2em;
	text-align: center;
	color: #a47d5e;
	max-width: 75%;
	margin: 0 auto;
}

.image-grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
  	/*grid-template-rows: 250px 250px; */
  	grid-row-gap: 10px;
  	padding: 10px 10px 0px 10px;
  	position: relative;
}
.vector {
	position: absolute;
	top: 25%;
	left: 25%;
}
/*--------------------- perfect -------------------------------------*/
section#perfect {
	background-image: url(../images/pank_bg.png);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}
.perfect-container {
	display: grid;
	justify-content: center;
	grid-template-columns: 83.33% 16.66%;
	height: 510px;
	padding: 100px 0px;
}
.img-comp-container {
  position: relative;
  height: 510px; /*should be the same height as the images*/
  padding-left: 90px;
}
.img-comp-img {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
  max-width: 80%;
  /*width: 470px;*/
  min-width: 50%;
  width: 100%;
}
.img-comp-text {
  position: absolute;
  width: auto;
  height: auto;
  overflow:hidden;
  background-color: #f3f1ef;
  background-image: url(../icons/windmill.png);
  background-position: bottom right;
  background-repeat: no-repeat;
  height: 510px;
}
.img-comp-overlay {
	min-width: 470px; 
}
.recept {
	float: right; 
	width: 46.5%;
	padding: 70px 10px;
}
.ready-in {
	position: absolute;
	height: 200px;
	width: 200px;
	right: -110px;
	top: -45px;
	text-align: center;
	background-image: url(../icons/ready_bg.png);
	padding: 30px 50px;
	font-family: 'Alegreya', serif;
	line-height: 30pt;
}
.ready-in p {
	font-family: 'Alegreya', serif;
	font-weight: 700;
}
p.readyin {
	font-size: 0.875em;
	text-transform: uppercase;
	color: #b2927a;
}
p.time {
	font-size: 4em;
	color: #dfc691;
}
p.minutes {
	color: #979285;
}
.img-comp-img img {
  display:block;
  vertical-align:middle;
  height: 510px;
}
.img-comp-slider {
  position: absolute;
  z-index:9;
  cursor: ew-resize;
  width: 40px;
  height: 40px;
  background-color: #fff;
  opacity: 0.7;
  border-radius: 50%;
  background-image: url(../icons/menu.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: inherit;
}



/*-----------------------------------------------------------*/
section#breakfast {
	background-image: url(../images/baked-bread.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
section#breakfast .wrapper {
	background-image: url(../icons/menu_bg.png);
	background-position: right bottom;
	background-attachment: fixed;
	background-repeat: no-repeat;
}
.breakfast-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 100px 0px;
	text-align: center;
	position: relative;
}
.breakfast-menu h2 {
	color: #ffffff;
}
.breakfast-menu h4 {
	color: #c1a08f;
}
.breakfast-post {
	padding-top: 40px;
}
.breakfast-post h5 {
	color: #ffffff;
}
.breakfast-post p {
	color: #c2beba;
}
.breakfast-post p.price {
	color: #dfc691;
	font-family: 'Alegreya', serif;
	font-size: 1.6em;
	font-weight: 700;
	letter-spacing: 0.5px;
	line-height: 30pt;
}
.breakfast-menu-slider {
	background-color: rgba(243,241,233, 0.9);
}
.menu-wrapper {
	margin: 10px;
	border: 1px dashed #aa866a;
	padding: 40px 25px;
	z-index: 700;
}
p.est {
	font-family: 'Alegreya', serif;
	color: #56534c;
	font-weight: 700;
	display: inline;
	width: 50%;
	text-align: center;
}
.left {
	float: left;
}
.right {
	float: right;
}
.menu-wrapper h2 {
	padding:45px 0px;
}
.menu-wrapper p {
	padding-bottom: 20px;
}
.read {
	font-family: 'Alegreya', serif;
	background-color: inherit;
	font-size: 0.875em;
	line-height: 1.5em;
	border: none;
	color: #aa866a;
	text-transform: uppercase;
	padding: 15px 40px;
	border: 1px solid #aa866a;
	font-weight: 700;
}
.read:hover {
	color: #56534c;
	border-color: #56534c;
	cursor: pointer;
}
/*-----------------------------------------------------------*/
#sandwich{
	text-align: center;
}
#sandwich .wrapper {
	background-color: #f3f1e9;
}
#sandwich .wrapper h2{
	padding-top: 100px;
}
.sandwich-container	{
	display: grid;
	grid-template-columns: 25% 75%;
	padding:0px;
	text-align: center;
	position: relative;
}
.sandwich-content-heading {
	font-family: 'Alegreya', serif;
	color: #a47d5e;
	font-weight: 700;
	font-size: 1.6em;
	line-height: 30pt;
	text-align: center;

}
.rounded {
	border-radius: 50%;
	padding: 20px 0px;
}
.ready-columns {
	position: absolute;
	top: 50px;
	right: 0px;
}
.sandwich-preape .ready-in, .ready-cook, .ready-prepare {
	position: relative;
	height: 200px;
	width: 200px;
	text-align: center;
	padding: 30px 50px;
	font-family: 'Alegreya', serif;
	line-height: 30pt;
	right: 0px;
	top: 0px;
}
.sandwich-preape .ready-in {
	background-image: url(../icons/ready_bg.png);
	margin-top: -2px;
}
.ready-cook, .ready-prepare {
	background-color: rgba(255,255,255, 0.5);
	margin: 1px;
}
.ready-cook p.time, .ready-prepare p.time{
	color: #000000;
}
.image-sandwich {
	margin-top: 70px;
	border: 5px solid #ffffff;
}
/*-------------------media queri */
/* Smartphones (portrait) ----------- */
@media only screen and (max-width : 320px) {
/* Styles */
section.hero {
		height: 500px;
	}
	.hero-text {
		transform: translate(0,0);
		text-align: center;
		width: 100%;
		left: 0%;
		top: 25%;
	}
	h1 {
		font-size: 3em;
	}
	h4 {
		line-height: 1em;
	}
	.hero-text p {
		font-size: 1.2em;
		line-height: 1.5em;
	}
	.dash-image {
		padding: 10px 0px;
	}
	.hero-text p {
		width: 100%;
	}
	main#main > section {
		height: auto;
	}
	.container {
		padding: 20px 20px;
	}
	.grid-container {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	.art-left {
		width: 100%;
		padding: 0px;
	}
	div.testimonial {
		width: 100%;
		padding: 0px;
	}
	p.post-text {
	padding: 10px 0px;
	}
	div.testimonial p {
	font-family: 'Alegreya', serif;
	font-size: 1.6em; 
	line-height: 2.0em; 
	}
	.vector {
	position: absolute;
	max-width: 50%;
	}
	#perfect {
		display: none;
	}
	.breakfast-container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 20px 0px;
	text-align: center;
	position: relative;
	}
	section#breakfast {
	background-image: none;
	background-color: #000000;
	}
	section#breakfast .wrapper {
	background-image: none;
	background-position: right bottom; 
	 background-attachment: fixed; 
	background-repeat: no-repeat; 
	}
	.sandwich-container {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	position: relative;
	}
	.ready-columns {
	position: relative; 
	top: 0px; 
	right: 0px; 
	display: flex;
	}
	.ready-columns > div {
	float: left;
	display: inline-block;
	}
	.sandwich-preape .ready-in, .ready-cook, .ready-prepare {
	position: relative;
	height: auto;
	width: 33%; 
	text-align: center;
	font-family: 'Alegreya', serif; 
	line-height: 15pt; 
	padding: 5px 0px;
	display: inline-block;
	float: left;
	}
	.ready-in {
	text-align: center;
	background-image: url(../icons/ready_bg.png);
	font-family: 'Alegreya', serif;
	line-height: 30pt;
	}
	p.time {
		font-size: 2em;
	}

}

  /*==========  Mobile First Method  ==========*/

    /* Custom, iPhone Retina */ 
    @media only screen and (min-width : 320px) {
    	section.hero {
		height: 500px;
	}
	.hero-text {
		transform: translate(0,0);
		text-align: center;
		width: 100%;
		left: 0%;
		top: 25%;
	}
	h1 {
		font-size: 3em;
	}
	h4 {
		line-height: 1em;
	}
	.hero-text p {
		font-size: 1.2em;
		line-height: 1.5em;
	}
	.dash-image {
		padding: 10px 0px;
	}
	.hero-text p {
		width: 100%;
	}
	main#main > section {
		height: auto;
	}
	.container {
		padding: 20px 20px;
	}
	.grid-container {
		grid-template-columns: 1fr;
		grid-gap: 10px;
	}
	.art-left {
		width: 100%;
		padding: 0px;
	}
	div.testimonial {
		width: 100%;
		padding: 0px;
	}
	p.post-text {
	padding: 10px 0px;
	}
	div.testimonial p {
	font-family: 'Alegreya', serif;
	font-size: 1.6em; 
	line-height: 2.0em; 
	}
	.vector {
	position: absolute;
	max-width: 50%;
	}
	#perfect {
		display: none;
	}
	.breakfast-container {
	display: grid;
	grid-template-columns: 1fr;
	padding: 20px 0px;
	text-align: center;
	position: relative;
	}
	section#breakfast {
	background-image: none;
	background-color: #000000;
	}
	section#breakfast .wrapper {
	background-image: none;
	background-position: right bottom; 
	 background-attachment: fixed; 
	background-repeat: no-repeat; 
	}
	.sandwich-container {
	display: grid;
	grid-template-columns: 1fr;
	text-align: center;
	position: relative;
	}
	.ready-columns {
	position: relative; 
	top: 0px; 
	right: 0px; 
	display: flex;
	}
	.ready-columns > div {
	float: left;
	display: inline-block;
	}
	.sandwich-preape .ready-in, .ready-cook, .ready-prepare {
	position: relative;
	height: auto;
	width: 33%; 
	text-align: center;
	font-family: 'Alegreya', serif; 
	line-height: 15pt; 
	padding: 5px 0px;
	display: inline-block;
	float: left;
	}
	.ready-in {
	text-align: center;
	background-image: url(../icons/ready_bg.png);
	font-family: 'Alegreya', serif;
	line-height: 30pt;
	}
	p.time {
		font-size: 2em;
	}

}

    /* Extra Small Devices, Phones */ 
    @media only screen and (min-width : 480px) {

    }

    /* Small Devices, Tablets */
    @media only screen and (min-width : 768px) {
    	h1 {
    		font-size: 92px;
    	}
    	.container {
    		padding: 0 20px;
    	}
    	.hero-text p {
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			letter-spacing: 1px;
			font-size: 1.5em;
			line-height: 2.25em;
			padding-bottom: 55px;
			color: #ffffff;
		}
		.grid-container {
			padding-top: 50px;
			padding-bottom: 50px;
			grid-template-columns:1fr;
		}
		div.testimonial {
			width: 50%;
			margin: 0 auto;
		}
		.image-grid {
			grid-template-columns: 1fr 1fr 1fr 1fr;
		}
		.vector {
			display: none;
		}
		.breakfast-container {
			display: flex;
		}
		.sandwich-container {
			grid-template-columns: 1fr 1fr;
		}

    }

    /* Medium Devices, Desktops */
    @media only screen and (min-width : 992px) {
    	.grid-container {
    		grid-template-columns: 1fr 1fr;
    	}
    	.image-grid {
    		grid-template-columns: 1fr 1fr;
    		column-gap: 5px;
    	}
    	.vector {
    		display: block;
    	}
    	#perfect {
    		display: block;
    		padding: 50px;
    	}
    	.breakfast-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding-top: 20px;
			padding-bottom: 20px;
			text-align: center;
			position: relative;
}
    }

    /* Large Devices, Wide Screens */
    @media only screen and (min-width : 1200px) {
    	p {
			font-family: 'Proxima Nova', Georgia, sans-serif;
			font-weight: 400;
			font-size: 0.875em; 
			line-height: 1.5em;
			color: #56534c;
			letter-spacing: 1px;
		}
		h4 {
			line-height: 30pt;
		}
    	section.hero {
    		height: 900px;
    	}
    	.dash-image {
    		padding: 60px 0px;
    	}
    	.hero-text p {
		letter-spacing: 1px;
		font-size: 1.5em;
		line-height: 2.25em;
		padding-bottom: 55px;
		}
		.art-left {
		text-align: center;
		padding: 0 60px;
		}
		.grid-container {
			grid-template-columns: 1fr 1fr;
			padding: 100px 0px;
		}
		.perfect-container {
		padding: 100px 0px;
		}
		p.post-text {
			padding: 60px 0px;
		}
		div.testimonial {
			width: 100%;
		padding: 0px;
		}
		div.testimonial p {
			font-family: 'Alegreya', serif;
			font-size: 2em;
			line-height: 2.45em;
		}
		section#breakfast {
			background-image: url(../images/baked-bread.png);
		}
    	.breakfast-menu {
    		padding: 0 90px 0px 180px; 
    	}
    	.breakfast-menu-slider {
			margin-left: 180px;
		}
		.breakfast-container {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding-top: 100px;
			padding-bottom: 100px;
			text-align: center;
			position: relative;
		}
    	.sandwich-content {
    		padding-right: 90px;
    	}
    	.sandwich-container {
			display: grid;
			grid-template-columns: 25% 75%;
			padding: 0px;
			text-align: center;
			position: relative;
	}
    	main#main > section {
		height: 760px;
		}
		.sandwich-container {
	display: grid;
	grid-template-columns: 25% 75%;
	padding: 0px;
	text-align: center;
	position: relative;
	}
	.ready-columns {
	position: absolute;
	top: 0px;
	right: 0px;
	display: block;
}
	.sandwich-preape .ready-in, .ready-cook, .ready-prepare {
	position: relative;
	height: 200px;
	width: 200px;
	text-align: center;
	padding: 30px 50px;
	font-family: 'Alegreya', serif;
	line-height: 30pt;
	right: 0px;
	top: 0px;
}
.ready-columns > div {
	float: none;
	display: block;
}
.sandwich-preape .ready-in, .ready-cook, .ready-prepare {
	position: relative;
	text-align: center;
	font-family: 'Alegreya', serif;
	line-height: 15pt;
	padding: 5px 0px;
	display: block;
	float: none;
	padding: 30px 50px;
}
p.time {
	font-size: 4em;
}

    }
